vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Dec 2010 19:40:22 -0000
vti_extenderversion:SR|12.0.0.6211
vti_cacheddtm:TX|04 Dec 2010 19:40:22 -0000
vti_filesize:IR|55
vti_backlinkinfo:VX|
vti_syncofs_localhost\\c\:\\users\\yasser\\documents\\mysite/c\:/users/yasser/documents/mysite:TW|23 Jan 2011 14:46:08 -0000
vti_syncwith_localhost\\c\:\\users\\yasser\\documents\\mysite/c\:/users/yasser/documents/mysite:TX|04 Dec 2010 19:40:22 -0000
vti_syncwith_localhost\\e\:\\documents\\website\\compiled/e\:/documents/website/compiled:TX|04 Dec 2010 19:40:22 -0000
vti_syncofs_localhost\\e\:\\documents\\website\\compiled/e\:/documents/website/compiled:TW|11 Sep 2011 03:22:46 -0000
vti_syncwith_www.ii.ist.i.kyoto-u.ac.jp\:22/public_html:TX|04 Dec 2010 19:40:22 -0000
vti_syncofs_www.ii.ist.i.kyoto-u.ac.jp\:22/public_html:TW|04 Jan 2013 09:33:03 -0000
