vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Nov 2010 15:59:00 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|Courses/Numerical/index.php
vti_syncofs_localhost\\c\:\\users\\yasser\\documents\\mysite/c\:/users/yasser/documents/mysite:TW|23 Jan 2011 14:46:10 -0000
vti_syncwith_localhost\\c\:\\users\\yasser\\documents\\mysite/c\:/users/yasser/documents/mysite:TR|20 Nov 2010 15:59:00 -0000
vti_syncwith_localhost\\e\:\\documents\\website\\compiled/e\:/documents/website/compiled:TR|20 Nov 2010 15:59:00 -0000
vti_syncofs_localhost\\e\:\\documents\\website\\compiled/e\:/documents/website/compiled:TW|18 Jul 2014 19:06:39 -0000
vti_syncwith_www.ii.ist.i.kyoto-u.ac.jp\:22/public_html:TR|20 Nov 2010 15:59:00 -0000
vti_syncofs_www.ii.ist.i.kyoto-u.ac.jp\:22/public_html:TW|04 Jan 2013 09:33:03 -0000
