<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2021.07.28</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="scml-newsletter-july-28th-2021">SCML Newsletter (July 28th 2021)</h1>
<p>This is the <em>sixth</em> SCML newsletter.</p>
<p><a href="https://scml.cs.brown.edu">SCML</a> is one of the leagues of <a href="http://web.tuat.ac.jp/~katfuji/ANAC2021/">ANAC 2021</a> one of the official <a href="https://ijcai-21.org/competitions/">competitions</a> of <a href="https://ijcai-21.org/">IJCAI 2021</a>.</p>
<ol type="1">
<li><p>Due to an error on our side, the remaining time displayed on the submission website was inaccurate for clients (depending on the time-zone). This was corrected and now the remaining time should be the same in all machines. To avoid a sudden shortening of the perceived remaining time for any participants, we extended the deadline by 12 hours to <strong>August 1st 11:59:59 AoE</strong>. Please be sure to submit your agent before this time as it is a hard deadline (i.e. the server will automatically stop receiving any new submissions exactly at this time).</p></li>
<li><p>Other than the monetary prizes for the winner, second, and third place agents in the three tracks of SCML, we are introducing a new prize called “BIRD Innovation Prize” which <em>can</em> be given to “the most innovative strategy as measured by evaluation of the description (academic report) and implementation (code)”. An agent that was not in the top three according to the score can still win this prize which will be monetarily on-bar with the score-based prizes. Please be sure to make your academic report (and hopefully your code) as clear and descriptive as possible for a chance to win. It is possible to win this prize in addition to being one of the score-based winners in any SCML track.</p></li>
<li><p>Our community is stabilizing:</p>
<ul>
<li><strong>77</strong> agents have been uploaded so far (<span class="math inline">18</span> in the last two weeks).</li>
<li><strong>33</strong> teams are currently active in the online-competition (no change for two weeks).</li>
<li>No new registrants on <a href="https://scml.cs.brown.edu">the official website</a> in the last two weeks. We are up to <strong>53</strong> registrants so far in 2021 (<strong>93</strong> in total).</li>
</ul></li>
<li><p>Please be sure to check each of the following items <em>before</em> submitting your agent</p>
<ul>
<li>Be sure to write the short description of your agent in the textarea added to the submission page. You can update it with the final report submission until August 10th.</li>
<li>If you are participating in the standard competition and <strong>do not have a collusion strategy</strong>, please uncheck “Run in collusion track.” in your submission page (Active Agent). According to the competition rules, if you do not have a non-trivial collusion strategy, the agent cannot advance to be a finalist on the collusion track anyway. By unchecking this box you allow us to run the competition at a lower cost with no loss for your agent.</li>
<li>Never use <code>print()</code>. You can save log information for debugging as described <a href="http://www.yasserm.com/scml/scml2020docs/faq.html#can-i-print-to-the-screen-to-debug-my-agent">here</a>.</li>
<li>Make sure that you do not use any plotting library in your agent (e.g. <code>matplotlib</code>, <code>seaborn</code>, <code>plotly</code>).</li>
<li>In SCML, agents are not allowed to pass information between world simulations. <strong>Never open a file for writing</strong>. You can read data in your agent’s path as described <a href="http://www.yasserm.com/scml/scml2020docs/faq.html#how-can-i-access-a-data-file-in-my-package">here</a>. Trying to write to the server’s HDD, will lead to disqualification.</li>
<li>If you are using a data file in your agent, please <strong>DO NOT use pickle</strong>. The reason is that <code>pickle</code> is sensitive to the version number of all libraries involved and we cannot guarantee that our servers will have the same versions used to save the file. We <strong>cannot</strong> guarantee that your agent will behave normally if you are using <code>pickle</code>. Recommended storage formats are csv and json. For binary formats, check <code>feather</code>.</li>
</ul></li>
<li><p>Newer versions of NegMAS (<a href="https://pypi.org/project/negmas/">0.8.7</a>) and SCML (<a href="https://pypi.org/project/scml/">0.4.8</a>) have been published. If you are using pip, upgrading is as simple as running <code>pip install -U negmas scml</code>. This time we mostly focused on bugfixes.</p>
<ul>
<li>In some earlier versions, agents received catalog prices instead of trading prices from their AWIs. The system also used catalog prices instead of trading prices for setting negotiation agendas (not in accordance with the game description). This is now fixed and both agents and the system use trading prices. The main effect this will have on agents is that the negotiation agenda will be different every step (in accordance with the game description). A related issue caused bankrupt buyers to continue negotiating (and losing money) after bankruptcy. This is also solved.</li>
<li>We also added two new methods to the <code>OneshotUFun</code> class that you can access as <code>self.ufun.ok_to_sell_at()</code> and <code>self.ufun.ok_to_buy_at()</code>. These methods <strong>can</strong> be used to check if the price associated with an offer is totally crazy (i.e. it is impossible that buying/selling an item at this unit price can be beneficial). These two methods are provided as-is and are not guaranteed to work correctly in every case. You are free to use them if you want <strong>but we neither recommend nor require using them</strong> (You can get more information <a href="http://www.yasserm.com/scml/scml2020docs/api/scml.oneshot.OneShotUFun.html?#scml.oneshot.OneShotUFun.ok_to_buy_at">here</a>). These methods are greedy in the sense that they do not consider any long term relationship issues with suppliers/customers or any other effects on the market other than the offer being evaluated (and only the unit price issue nothing more).</li>
</ul></li>
</ol>
<p><strong>Important Reminder</strong> You <strong>MUST</strong> submit a 2-pages report of the agent by <strong>August 10th at 23:59 AoE</strong>. Failure to do so can result in immediate disqualification. Please check the <a href="http://web.tuat.ac.jp/~katfuji/ANAC2021/cfp/SCML2021CFP.pdf">CFP Page 3 (Academic report)</a> for details about this requirement.</p>
<p>We thank our sponsors for supporting SCML:</p>
<ul>
<li>NEC-AIST AI Collaborative Research Laboratory</li>
<li>BIRD Initiative</li>
</ul>
<p>We also thank Brown University for hosting our website (https://scml.cs.brown.edu)</p>
<p><em>On Behalf of the SCML Organizing Committee</em></p>
<p><em>yasser</em></p>
</body>
</html>
