<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2021.06.30</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="scml-newsletter-june-30th-2021">SCML Newsletter (June 30th 2021)</h1>
<p>This is the <em>fourth</em> SCML newsletter.</p>
<p><a href="https://scml.cs.brown.edu">SCML</a> is one of the leagues of <a href="http://web.tuat.ac.jp/~katfuji/ANAC2021/">ANAC 2021</a> one of the official <a href="https://ijcai-21.org/competitions/">competitions</a> of <a href="https://ijcai-21.org/">IJCAI 2021</a>.</p>
<p><strong>Important Announcement:</strong> The deadline for initial submission is <strong>July 5th</strong>. Teams with no submissions by <strong>July 5th at 23:59 AoE</strong> cannot run in the official competition.</p>
<p>You <strong>MUST</strong> submit a 2-pages report of the agent by the deadline of the official competition <strong>July 10th at 23:59 AoE</strong>. Failure to do so can result in immediate disqualification. Please check the <a href="http://web.tuat.ac.jp/~katfuji/ANAC2021/cfp/SCML2021CFP.pdf">CFP Page 3 (Academic report)</a> for details about this requirement.</p>
<ol type="1">
<li>We updated the <a href="https://www.github.com/yasserfarouk/scml-vis">scml-visualizer (v0.2.8)</a> resolving some bugs and adding new visualizations and saner defaults.</li>
<li>Our community is still growing:
<ul>
<li><strong>48</strong> agents have been uploaded so far (exceeding the numbers for 2020 :-) ).</li>
<li><strong>29</strong> teams are currently active in the online-competition.</li>
<li><strong>10</strong> new registrants on <a href="https://scml.cs.brown.edu">the official website</a> in the last two weeks. We are up to <strong>47</strong> registrants so far in 2021 (<strong>87</strong> in total).</li>
</ul></li>
<li>The <strong>third</strong> data release with logs from some of the games ran in the tournaments conducted so far will be published online <strong>tomorrow</strong>. Please check <a href="https://scml.cs.brown.edu">the competition website</a> for the dataset.</li>
<li>Please be sure to check each of the following items <em>before</em> submitting your agent
<ul>
<li>Never use <code>print()</code>. You can save log information for debugging as described <a href="http://www.yasserm.com/scml/scml2020docs/faq.html#can-i-print-to-the-screen-to-debug-my-agent">here</a>.</li>
<li>Make sure that you do not use any plotting library in your agent (e.g. <code>matplotlib</code>, <code>seaborn</code>, <code>plotly</code>).</li>
<li>Never open a file for writing. You can read data in your agent’s path as described <a href="http://www.yasserm.com/scml/scml2020docs/faq.html#how-can-i-access-a-data-file-in-my-package">here</a>.</li>
</ul></li>
<li>It is <em>certainly</em> the time to make sure that you are using descriptive names for your team and agent. Names like <code>Godfather</code> are much easier to remember than <code>Agent71</code>. To change your team’s name, log into the submission websit, goto “Your Team”, and change “Team Name” then remember to save. To change your agent’s name goto “Active Agent” and change <strong>both</strong> “Agent Name” and “Agent Alias”. The former is the official name that will appear in the results at IJCAI and the later is the name used in the bulletin board (they can be the same).</li>
<li>Newer versions of NegMAS (<a href="https://pypi.org/project/negmas/">0.8.5</a>) and SCML (<a href="https://pypi.org/project/scml/">0.4.6</a>) have been published. If you are using pip, upgrading is as simple as running <code>pip install -U negmas scml</code>. We have no major changes this time. Only bug-fixes and speed improvements. For the standard track, we added a new built-in monolithic agent called SatisficerAgent. If you are interested, you can check its implementation <a href="https://github.com/yasserfarouk/scml/blob/master/src/scml/scml2020/agents/satisficer.py">here</a></li>
</ol>
<p><em>On Behalf of the SCML Organizing Committee</em></p>
<p><em>yasser</em></p>
</body>
</html>
