<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2021.06.15</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="scml-newsletter-june-15th-2021">SCML Newsletter (June 15th 2021)</h1>
<p>This is the <em>third</em> SCML newsletter.</p>
<p><a href="https://scml.cs.brown.edu">SCML</a> is one of the leagues of <a href="http://web.tuat.ac.jp/~katfuji/ANAC2021/">ANAC 2021</a> one of the official <a href="https://ijcai-21.org/competitions/">competitions</a> of <a href="https://ijcai-21.org/">IJCAI 2021</a>.</p>
<p><strong>Important Request: Please upload your agent as soon as possible</strong>. The deadline for initial submission is <strong>July 1st</strong>. Teams with no submissions by <strong>July 5th at 23:59 AoE</strong> cannot run in the official competition.</p>
<ol type="1">
<li><p>We updated the <a href="https://www.github.com/yasserfarouk/scml-vis">scml-visualizer (v0.2.7)</a> resolving some bugs and adding new visualizations. Please check the <a href="https://github.com/yasserfarouk/scml-vis/blob/main/README.md">updated README</a>. <strong>You can now visualize negotiations within tournaments and get more statistics in the Tables view</strong>.</p></li>
<li><p>Our community is still growing:</p>
<ul>
<li><strong>22</strong> teams have already uploaded early versions of their agents. We thank them (compared with <em>10</em> two weeks ago!).</li>
<li><strong>5</strong> new registrants on <a href="https://scml.cs.brown.edu">the official website</a> in the last two weeks. We are up to <strong>37</strong> registrants so far in 2021 (<strong>77</strong> in total).</li>
</ul></li>
<li><p>The <strong>second</strong> data release with logs from some of the games ran in the tournaments conducted so far will be published online <strong>tomorrow</strong>. Please check <a href="https://scml.cs.brown.edu">the competition website</a> for the dataset.</p></li>
<li><p>Please be sure to check each of the following items <em>before</em> submitting your agent</p>
<ul>
<li>Never use <code>print()</code>. You can save log information for debugging as described <a href="http://www.yasserm.com/scml/scml2020docs/faq.html#can-i-print-to-the-screen-to-debug-my-agent">here</a>.</li>
<li>Make sure that you do not use any plotting library in your agent (e.g. <code>matplotlib</code>, <code>seaborn</code>, <code>plotly</code>).</li>
<li>Never open a file for writing. You can read data in your agent’s path as described <a href="http://www.yasserm.com/scml/scml2020docs/faq.html#how-can-i-access-a-data-file-in-my-package">here</a>.</li>
</ul></li>
<li><p>Starting June 3rd, only winners from SCML 2020 participated in the tournaments as competitors. The official competition will be conducted the same way.</p></li>
<li><p>It may be time to make sure that you are using descriptive names for your module and class. It is recommended to make the module name match the team name and the class name match the agent name.</p></li>
<li><p>Newer versions of NegMAS (<a href="https://pypi.org/project/negmas/">0.8.4</a>) and SCML (<a href="https://pypi.org/project/scml/">0.4.5</a>) have been published. If you are using pip, upgrading is as simple as running <code>pip install -U negmas scml</code>.</p>
<ul>
<li><p>The main feature of SCML 0.4.5 is the addition of <code>before_step()</code> as a callback to your agent sent at the <strong>beginning</strong> of every day to augment <code>step()</code> sent at the <strong>end</strong> of the day. You can find an example of its usage <a href="http://www.yasserm.com/scml/scml2020docs/tutorials/02.develop_agent_scml2020_oneshot.html#simple-oneshotagent">here</a> in which we replaced two identical <code>init()</code> and <code>step()</code> implementations with a single <code>before_step()</code>.</p>
<p>We modified the <a href="http://www.yasserm.com/scml/scml2020docs/tutorials/02.develop_agent_scml2020_oneshot.html#simple-oneshotagent">tutorials</a> to use this new method which simplifies some of the book-keeping. In general, you should use <code>step()</code> to look back into what happened in a day and use <code>before_step()</code> to prepare for the new day.</p>
<p>The main difference between <code>step()</code> and <code>before_step()</code> is that the former has access to market information and utility function information (in OneShot) for the day that <strong>just ended</strong> while the latter has access to market information and utility function information (in OneShot) for the day that is <strong>about to start</strong>.</p>
<p><strong>Note that <code>before_step()</code> is a convenience function and no new information is available to the agent that was not already available.</strong></p></li>
<li><p>The main feature of NegMAS 0.8.4 is improved support for Genius negotiators. If you are using genius negotiators (not recommended), remember to run <code>negmas genius-setup</code> again after the upgrade.</p></li>
</ul></li>
</ol>
<p><em>On Behalf of the SCML Organizing Committee</em></p>
<p><em>yasser</em></p>
</body>
</html>
