<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2022.06.04</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="scml-newsletter-june-04th-2022">SCML Newsletter (June 04th
2022)</h1>
<p>This is the <em>final</em> SCML 2022 newsletter.The final deadline
for agent submission is less than a week from now. We hope that you are
having fun participating in the online competition.</p>
<p><a href="https://scml.cs.brown.edu">SCML</a> is one of the leagues of
<a href="http://web.tuat.ac.jp/~katfuji/ANAC2022/">ANAC 2022</a> one of
the official <a
href="https://ijcai-22.org/competitions/">competitions</a> of <a
href="https://ijcai-22.org/">IJCAI 2022</a>.</p>
<ol type="1">
<li>The deadline for initial agent submission was extended to
<strong>June 8th</strong> and the last online tournament will be run on
<strong>June 9th</strong>. The final deadline for agent submission is
still <strong>June 10th</strong> and for report submission is still
<strong>June 17th</strong>.</li>
<li>Please be sure to check each of the following items <em>before</em>
submitting your agent
<ul>
<li>Never use <code>print()</code>. You can save log information for
debugging as described <a
href="http://www.yasserm.com/scml/scml2020docs/faq.html#can-i-print-to-the-screen-to-debug-my-agent">here</a>.</li>
<li>Make sure that you do not use any plotting library in your agent
(e.g. <code>matplotlib</code>, <code>seaborn</code>,
<code>plotly</code>).</li>
<li>In SCML, agents are not allowed to pass information between world
simulations. <strong>Never open a file for writing</strong>. You can
read data in your agent’s path as described <a
href="http://www.yasserm.com/scml/scml2020docs/faq.html#how-can-i-access-a-data-file-in-my-package">here</a>.
Trying to write to the server’s HDD, will lead to disqualification.</li>
<li>Be sure to write the short description of your agent in the textarea
in the submission page. You can update it with the final report
submission until <strong>June 17th</strong>.</li>
<li>If you are participating in the standard competition and <strong>do
not have a collusion strategy</strong>, please uncheck “Run in collusion
track.” in your submission page (Active Agent). According to the
competition rules, if you do not have a non-trivial collusion strategy,
the agent cannot advance to be a finalist on the collusion track anyway.
By unchecking this box you allow us to run the competition at a lower
cost with no loss for your agent.</li>
<li>If you are using a data file in your agent, please <strong>DO NOT
use pickle</strong>. The reason is that <code>pickle</code> is sensitive
to the version number of all libraries involved and we cannot guarantee
that our servers will have the same versions used to save the file. We
<strong>cannot</strong> guarantee that your agent will behave normally
if you are using <code>pickle</code>. Recommended storage formats are
csv and json. For binary formats, check <code>feather</code>.</li>
</ul></li>
<li>As specified in Table 3 of the <a
href="http://www.yasserm.com/scml/scml2022oneshot.pdf">oneshot
description documnent</a>, the distributions from which utility
functions are sampled can be changed without notice. Check <a
href="https://github.com/yasserfarouk/scml/discussions/99">this
discussion</a> for an example case in which we reduced the range from
which the production costs are sampled. You can access all of the
utility function parameters directly through the <code>AWI</code>.</li>
</ol>
<p><strong>Important Reminder</strong> You <strong>MUST</strong> submit
a 2-pages report of the agent by <strong>June 17th at 23:59
AoE</strong>. Failure to do so can result in immediate disqualification.
Please check the <a
href="https://web.tuat.ac.jp/~katfuji/ANAC2022/cfp/SCML2022-CFP.pdf">CFP
Page 3 (Academic report)</a> for details about this requirement.</p>
<p>We thank our sponsors for supporting SCML:</p>
<ul>
<li>NEC-AIST AI Collaborative Research Laboratory</li>
<li>BIRD Initiative</li>
</ul>
<p>We also thank Brown University for hosting our website
(https://scml.cs.brown.edu)</p>
<p><em>On Behalf of the SCML Organizing Committee</em></p>
<p><em>yasser</em></p>
</body>
</html>
