<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2022.05.16</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="scml-newsletter-may-16th-2022">SCML Newsletter (May 16th
2022)</h1>
<p>This is the <em>first</em> SCML newsletter for the 2022 iteration of
the competition.</p>
<p><a href="https://scml.cs.brown.edu">SCML</a> is one of the leagues of
<a href="http://web.tuat.ac.jp/~katfuji/ANAC2022/">ANAC 2022</a> one of
the official <a
href="https://ijcai-22.org/competitions/">competitions</a> of <a
href="https://ijcai-22.org/">IJCAI 2021</a>.</p>
<p><strong>Important Request 🙏🙏🙏: Please upload an early version of
your agent to the online competition website AS SOON AS POSSIBLE
(hopefully before May 30th).</strong> This will be of tremendous help
for us (in estimating the computational capacity we need) and yourself
(by providing you with feedback about any issues in your agent as early
as possible). <em>From our past experience, early and repeated
submissions to the <a href="https://scml.cs.brown.edu">online
competition website</a> helps tremendously in finding bugs that you many
not notice otherwise</em>.</p>
<p><strong>There are no upper limits on the number of times you can
upload your agent. It is OK if you update it with every change you
make.</strong></p>
<ol type="1">
<li><p>Due to a problem with our servers, agents uploaded before May
14th were <strong>NOT TESTED</strong>. Please re-upload your agent if
your last upload was before that date.</p></li>
<li><p>We released new versions of <a
href="https://pypi.org/project/negmas/">NegMAS</a> [<span
class="math inline">0.9.4</span>] and <a
href="https://pypi.org/project/scml/">SCML</a> [<span
class="math inline">0.5.4</span>]. The new versions contain bug-fixes
and quality-of-life improvements. All participants <strong>must</strong>
upgrade to the newest version. Please upgrade your installation by
running:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>pip install <span class="op">-</span>U negmas scml</span></code></pre></div></li>
<li><p>If you are using our <a
href="https://github.com/yasserfarouk/scml-vis">visualizer</a>, please
upgrade to the latest version as well. The visualizer provides a simple
means to understand what happens in a specific world simulation or a
tournament. If you are not using the visualizer, consider starting to
use it. Once installed, it should be able to visualize existing
simulations as well as new ones. You can do that using:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>pip install <span class="op">-</span>U scml<span class="op">-</span>vis</span></code></pre></div></li>
<li><p>Remember that you have access to all agents from previous
iterations of the competition and can use any of them while
training/debugging your agent. These agents are contained in the <a
href="https://github.com/yasserfarouk/scml-agents">scml-agents</a>
package which you should also update to the latest version if you plan
to use:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>pip install <span class="op">-</span>U scml<span class="op">-</span>agents</span></code></pre></div></li>
<li><p>Related to debugging agents, please make sure to check our <a
href="http://www.yasserm.com/scml/scml2020docs/tutorials.html">tutorials</a>,
<a
href="https://youtube.com/playlist?list=PLqvs51K2Mb8KT3dPC0SxHa-hPIVD_t2Xm">youtube
tutorials</a> and specially the tutorial about <a
href="http://www.yasserm.com/scml/scml2020docs/tutorials/04.experiments.html">running
controller experiments</a>. Using the techniques in this tutorial
(combined with the visualizer), you can test your agent in highly
controller experiments to understand how to improve its
performance.</p></li>
<li><p>There is a small change in the timing of negotiations in the
<strong>OneShot</strong> track compared with last year which is
explained in details in Section 3.1 (page 4) of the <a
href="http://www.yasserm.com/scml/scml2022oneshot.pdf">description
document</a>. In summary, negotiations now use the standard alternating
offers protocol with no modifications and the first offer will be coming
from agents on the same level at every simulations step. Most likely
this has no effect on your agent (and all past agents work perfectly
with it) but it makes debugging and thinking about negotiations simpler
and ensures that agents based on <code>OneShotSyncAgent</code> are
receiving <em>all</em> offers in every call to
<code>counter_all()</code> which was not guaranteed earlier. It also
speeds up the simulation.</p></li>
<li><p>Please make sure to periodically check our announcements on the
official <a href="https://scml.cs.brown.edu">competition website</a> and
be sure to add our email to your contacts/spam filter to avoid missing
important announcements.</p></li>
<li><p>We added better type annotations to the skeletons for <a
href="http://www.yasserm.com/scml/oneshot.zip">oneshot</a> and <a
href="http://www.yasserm.com/scml/std_monolithic.zip">std-monolithic</a>.
The changes are only in type annotations and are of no consequences to
your code but they make your type checker happier and provide better
auto-completion if you are using an IDE.</p></li>
<li><p>Some participants reported seeing several warnings when running
std/collusion agents. These warnings can be safely ignored. To run a
python script while ignoring warnings you can use:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>python <span class="op">-</span>W ignore myagent.py</span></code></pre></div></li>
<li><p>Our community is growing:</p>
<ul>
<li><strong>22</strong> agents have been uploaded so far. Only
<strong>2</strong> of them were tested. Please reupload your agent.</li>
</ul></li>
</ol>
<p>We thank our sponsors for supporting SCML:</p>
<ul>
<li>NEC-AIST AI Collaborative Research Laboratory</li>
<li>BIRD Initiative</li>
</ul>
<p>We also thank Brown University for hosting our website
(https://scml.cs.brown.edu)</p>
<p><em>On Behalf of the SCML Organizing Committee</em></p>
<p><em>yasser</em></p>
</body>
</html>
